// IPL Pattern 
I/P : 5  

O/P : CCCCC
      *S*S*
      **S**
      *S*S*
      KKKKK


code :
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++){
		    System.out.print("C");
		}
		System.out.println();
		for(int i=2;i<=n-1;i++){
		    for(int j=1;j<=n;j++){
		        if(i==j || (i+j)==n+1){
		            System.out.print("S");
		        }else{
		            System.out.print("*");
		        }
		    }
		    System.out.println();
		}
		for(int i=0;i<n;i++){
		    System.out.print("K");
		}
	}
}
